log4j.rootLogger = info, stdout
# My logging configuration...
#log4j.logger.com.tocersoft.school=DEBUG
#log4j.logger.net.sf.hibernate.cache=debug
## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{} %5p %C{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:\\Users\\liang.wh.1\\Desktop\\IdeaProject\\Logger\\ADemo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{} %5p %C{1}:%L - %m%n

log4j.logger.org.apache.activemq.spring=WARN
#see cache info
# ?? errr warn info debug trace
log4j.logger.org.hibernate.cache=info
